# chatting-firebase-

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatting/: ChatActivity.java  ChatAdapter.java  ChatData.java  ConnectDialog.java  ConnectDialogClickListener.java  Fragment_chatting.java  Fragment_logout.java  Fragment_profile.java  Fragment_setting.java  Info.java  Intro.java  LoginActivity.java  MainActivity.java  MainFragment.java  Member.java  MemberActivity.java  MyFirebaseMessagingService.java  NotificationModel.java  PasswordResetActivity.java  ProfileFragment.java  Register.java  SettingFragment.java
app/src/main/java/com/example/chatting/Board/: AddBoard.java  Board.java  BoardAdapter.java  BoardFragment.java  InBoardActivity.java
app/src/main/java/com/example/chatting/Chatting/: ChatAdapter.java  ChatData.java  ChattingFragment.java
app/src/main/res/drawable/: border.xml  button_left_line.xml  button_right_line.xml  custom_chat_my.xml  custom_chat_other.xml  edit_border.xml  edit_line.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_perm_identity_24.xml  menu_selector_color.xml  send_border.xml
app/src/main/res/drawable-v24/: border3.xml  border_upload.xml  login_btn.xml  login_edit.xml
app/src/main/res/layout/: activity_addboard.xml  activity_chat.xml  activity_inboard.xml  activity_login.xml  activity_main.xml  activity_member_init.xml  activity_password_reset.xml  board_list_item.xml  chatitem.xml  chatitem2.xml  connect_dialog.xml  fragment_board.xml  fragment_chatting.xml  fragment_profile.xml  fragment_setting.xml  intro.xml  register.xml
app/src/main/res/menu/: inboard_menu.xml  navigation_menu.xml
app/src/main/res/raw/: heart.json  loading.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
