<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/otherLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_alignParentStart="true"
            android:id="@+id/otherchatprofile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="100dp"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/otherImage"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/TextView_othernickname"
            android:layout_toRightOf="@id/otherchatprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="상대 닉네임"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="12sp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/TextView_othermsg"
            android:layout_toRightOf="@id/otherchatprofile"
            android:layout_marginTop="10dp"
            android:layout_below="@id/TextView_othernickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_chat_other"
            android:text="상대 채팅"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:textSize="15sp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/other_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/TextView_othermsg"
            android:text="timestamp"
            android:textSize="8sp"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@+id/TextView_othermsg"
            android:textColor="#464646"/>


    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_alignParentEnd="true"
            android:id="@+id/TextView_mymsg"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_chat_my"
            android:text="내 채팅"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="RtlHardcoded"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/my_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="timestamp"
            android:textSize="8sp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/TextView_mymsg"
            android:textColor="#464646"
            android:layout_toLeftOf="@+id/TextView_mymsg" />


    </RelativeLayout>

</RelativeLayout>
