<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/loading"
        android:layout_marginBottom="70dp"
        android:text="온 유"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:textSize="70sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:lottie_speed="1.4"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/loading" />


</RelativeLayout>

